export const TRANSLATIONS_ES = {
    exitButton: 'Salir',
    prevButton: 'Anterior',
    nextButton: 'Siguiente',
    showAnswerButton: 'Ver respuesta',
    hideAnswerButton: 'Ocultar respuesta',
    notesButton: 'Descargar PDF',
    frontpageTitle: 'Portada',
    presentationTitle: 'Presentación',
    conceptMapTitle: 'Mapa conceptual',
    glossaryTitle: 'Glosario',
    evaluationTitle: 'Evaluación',
    interestingLinksTitle: 'Enlaces de interés',
    bibliographyTitle: 'Bibliografía',
    feedbackTitle: 'Feedback',
    creditsTitle: 'Créditos',
    notesTitle: 'Apuntes',
    donutTitle: 'Rosco de definiciones',
    notesPlaceholder: 'Escriba aquí sus anotaciones',
    conceptMapInstructions: 'Desplácese con el cursor sobre el mapa para visualizarlo completamente',
    flipCardsInstructions: 'Pulse sobre cada imagen para visualizar la información',
    timelineInstructions: 'Pulse sobre cada rectángulo para visualizar la información',
    associateInstructions: 'Asocie cada elemento de la izquierda con el de la derecha haciendo clic sucesivamente sobre cada uno',
    associateMessage: '¡Correcto! Puede continuar a la siguiente pantalla',
    glossaryInstructions: 'Desplácese y pulse en los términos para visualizar la definición',
    donutTexts: {
        intro: 'A continuación, intente averiguar las palabras de esta unidad en el menor tiempo posible. (Máximo ',
        startButton: 'Comenzar',
        seconds: 'segundos',
        with: 'Con la',
        checkButton: 'Comprobar',
        stepButton: 'Pasapalabra',
        results: 'Resultados',
        corrects: 'Aciertos:',
        time: 'Tiempo empleado:',
        successMessage: 'Enhorabuena ha superado la prueba.',
        failMessage: 'Lo sentimos no ha superado la prueba.',
        tryAgainButton: 'Intentar de nuevo'
    },
    evaluationTexts: {
        intro: 'A continuación debe realizar la evaluación de esta unidad de la siguiente forma:',
        instructionsA: 'La evaluación consta de ',
        instructionsB: ' preguntas con varias respuestas posibles de las cuales podrán ser correctas una o varias.',
        instructionsC: 'En el enunciado de las preguntas se advierte si tienen varias respuestas posibles.',
        instructionsD: 'Se dispone de ',
        instructionsE: ' intentos como máximo para realizar la evaluación, aunque estos intentos se pueden realizar en sesiones de acceso diferentes.',
        instructionsF: 'Para enviar los resultados será necesario contestar a todas las preguntas, en caso contrario el botón enviar no estará habilitado.',
        instructionsG: 'Para superar la evaluación será necesario acertar más del 50% de la prueba.',
        startButton: 'Comenzar',
        newTryIntro: 'Nuevo intento evaluación',
        lastTry: 'Dispone de un último intento.',
        tryCounterA: 'Dispone de ',
        tryCounterB: ' intentos mas.',
        newTryButton: 'Nuevo intento',
        successMessage: 'Enhorabuena, superó la evaluación. La puntuación que obtuvo fue ',
        failMessage: 'Lo sentimos, no superó la evaluación. La puntuación que obtuvo fue ',
        failValidation: 'Complete todas las preguntas',
        checkButton: 'Comprobar',
        tryRemainder: 'Dispone de 1 intento más. Repase los apartados antes de intentar de nuevo.',
        tryRemainderA: 'Dispone de ',
        tryRemainderB: ' intentos más. Repase los apartados antes de intentar de nuevo.',
        failQuestionsIntro: 'Ha fallado las preguntas:',
        navToText: 'Repasa el apartado ',
        zeroTry: 'No dispone de más intentos'
    }
};