export const TRANSLATIONS_EN = {
    exitButton: 'Exit',
    prevButton: 'Previous',
    nextButton: 'Next',
    showAnswerButton: 'See answer',
    hideAnswerButton: 'Hide answer',
    notesButton: 'Download PDF',
    frontpageTitle: 'Frontpage',
    presentationTitle: 'Presentation',
    conceptMapTitle: 'Concept map',
    glossaryTitle: 'Glossary',
    evaluationTitle: 'Evaluation',
    interestingLinksTitle: 'Interestings links',
    bibliographyTitle: 'Bibliography',
    feedbackTitle: 'Feedback',
    creditsTitle: 'Credits',
    notesTitle: 'Notes',
    notesPlaceholder: 'Write here your notes',
    conceptMapInstructions: 'Move the cursor over the map to view it fully',
    flipCardsInstructions: 'Click on each picture to show the information',
    timelineInstructions: 'Click on each rectangle to show the information',
    associateInstructions: 'Associate each element on the left with the one on the right by successively clicking on each one',
    associateMessage: 'Correct! You can continue to the next screen',
};