export const TRANSLATIONS_EN = {
    exitButton: 'Exit',
    prevButton: 'Previous',
    nextButton: 'Next',
    frontpageTitle: 'Frontpage',
    presentationTitle: 'Presentation',
    conceptMapTitle: 'Concept map',
    glossaryTitle: 'Glossary',
    evaluationTitle: 'Evaluation',
    interestingLinksTitle: 'Interestings links',
    bibliographyTitle: 'Bibliography',
    feedbackTitle: 'Feedback',
    creditsTitle: 'Credits',
    conceptMapInstructions: 'Move the cursor over the map to view it fully',
    flipCardsInstructions: 'Click on each picture to show the information',
    timelineInstructions: 'Click on each rectangle to show the information',
};